entity LineType {
	name String,
    id Long
}
entity Products {
	name String,
    id Long,
    LineTypeId Long
    }
entity ProductsAttr {
    id Long,
    productId Long,
    attributeValue String,
    atributeName AttributeName
}

entity Treaty {
	name String,
    id Long,
    LineTypeId Long,
    activationDate Date,
    deacttivationDate Date
    }
    
    entity TreatyDetails {
	name String,
    id Long,
    treatyId Long,
    maximumLimit Double,
    minLimit Double,
    retained Double,
    quotaShared Double,
    surplus Double,
    autoFac Double
    }
    
    entity Cresta {
	name String,
    id Long
  }
   entity NaceCode {
	name String,
    id Long,
    category String
  }
  
   entity Occupancy {
	name String,
    id Long
  }
  entity Structure {
	name String,
    id Long
  }
  
  entity Roof {
	name String,
    id Long
  }
  
  entity SubArea {
	name String,
    id Long,
    crestaId Long
  }
  
  
  
  
  
  
  
  
  entity SalesBrokers {
	name String,
    id Long,
    registerationNumber String,
    commissionPercentage Double,
    status Status,
    contactDial String,
    contactEmail String
    
  }
  
    entity RIBrokers {
	name String,
    id Long,
    registerationNumber String,
    commissionPercentage Double,
    status Status ,
    contactDial String,
    contactEmail String
  }
relationship OneToMany {
  Treaty {id}
  to
 TreatyDetails{treatyId}
}

relationship OneToMany {
  LineType {id}
  to
 Products{LineTypeId}
}

relationship OneToMany {
  Products {id}
  to
 ProductsAttr{productId}
}
enum AttributeName{
TAX, RATE
}

enum TreatyCategory{
CLASSA, CLASSB
}

enum Status{
Active, InActive
}



  entity TermsAndConditions {
	description String,
    id Long,
    textEn String,
    textAr String
  }
  
    entity Clauses {
	description String,
    id Long,
    textEn String,
    textAr String
  }
  
  
  entity ProductTAndC {
	tAndCId Long,
    id Long,
    productId Long
  } 
  
   entity ProductClauses {
	clauseId Long,
    id Long,
    productId Long
  } 
  
  
  relationship OneToMany {
  Products {id}
  to
 ProductClauses{productId}
}

 relationship OneToMany {
  Clauses {id}
  to
 ProductClauses{clauseId}
}



  relationship OneToMany {
  Products {id}
  to
 ProductTAndC{productId}
}

 relationship OneToMany {
  TermsAndConditions {id}
  to
 ProductTAndC{tAndCId}
}
  






